.cards-section-container {
    display: grid;
    width: 100%;
    height: 50vh;
    color: #ffffff;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
    height: 100%;
    background-size: cover;
}

.card:nth-of-type(1) {
    background-image: url("../../assets/images/expertise-bg-architecture-and-bim.png");
    background-position: 20%;
}

.card:nth-of-type(2) {
    background-image: url("../../assets/images/expertise-bg-3d-modeling.png");
    background-position: 20%;
}

.card:nth-of-type(3) {
    background-image: url("../../assets/images/expertise-bg-3d-printing.jpg");
    background-position: 30%;
}

.card:nth-of-type(4) {
    background-image: url("../../assets/images/expertise-bg-programming-and-web-design.jpg");
    background-position: 30%;
}

.img-overlay {
    height: 100%;
    background: rgba(000, 000, 000, .25);
}

/*.card .img-overlay:hover {
    background: rgba(000, 000, 000, .5);
}*/

.img-overlay > div {
    padding: 10%;
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    letter-spacing: 2.1px;
}

.vertical-text {
    text-transform: uppercase;
    letter-spacing: 9px;
    writing-mode: tb-rl;
    transform: rotate(-180deg);
    margin-top: auto;
}

@media only screen and (max-width: 768px) {
    .cards-section-container {
        grid-template-columns: auto;
        height: auto;
    }

    .cards-section-container > a {
        height: 80vh;
    }
}