.landing-section {
    margin-top: -10vh;
    width: 100vw;
    height: 100vh;
    color: var(--white);
    background: #000000;
}

.carousel-sidebar {
    position: absolute;
    top: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
            "carousel-counter carousel-counter"
            "landing-subtext carousel-control"
            "divider-line ."
            "social-icons .";
    flex-direction: column;
    width: 20vw;
    margin-top: 10vh;
    height: 90%;
}

.carousel-sidebar > div {
    background: var(--gunmetal);
}

.carousel-counter {
    padding: 20% 0 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: carousel-counter;
}

.carousel-counter-current {
    font-size: 72px;
}

.carousel-counter-super {
    font-size: 36px;
    margin-bottom: 10%;
    color: #666666;
}

.landing-subtext {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    grid-area: landing-subtext;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}

.carousel-control {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    grid-area: carousel-control;
    background: none !important;
    padding: 10% 0;
}

.carousel-move-btn {
    padding-bottom: 5px;
}

.divider-line {
    display: flex;
    justify-content: center;
    grid-area: divider-line;
}

.divider-line div {
    margin: 30% 0;
    height: auto;
    border: .5px solid #636363;
}

.landing-social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: social-icons;
    padding-bottom: 7.5%;
}

.landing-social-icons > a {
    filter: invert(1);
    height: 1.5vh;
    margin-bottom: 15%;
    opacity: .5;
    transition: 125ms ease-in-out;
}

.landing-social-icons > a:hover {
    opacity: 1;
}

.carousel-img {
    display: flex;
    width: 100%;
    height: 100%;
    filter: brightness(0.5);
}

.carousel-caption-container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.carousel-caption {
    display: flex;
    margin: auto 0 auto auto;
    padding-right: 10%;
    align-items: flex-end;
    flex-direction: column;
}

.carousel-text h1 {
    text-align: right;
    letter-spacing: 6px;
}

.project-description {
    margin: 2% 0;
    width: 30vw;
    text-align: justify;
    line-height: 1.5em;
}

.link-button {
    background: var(--sand-gold);
    padding: 1.5vh 2vw;
    width: auto;
    color: #ffffff;
    text-transform: uppercase;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
    transition: 0.25s ease-in-out;
}

.link-button:hover {
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
    background: var(--gunmetal);
}

.img-cache {
    display: none;
}