.cards-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
}

.cards-container > a {
    height: 50vh;
}

.large-title {
    font-family: "Open Sans", sans-serif;
    font-size: 195px;
    text-transform: uppercase;
    opacity: 0.9;
    margin: -1% 0 4% 4%;
}

@media only screen and (max-width: 768px) {
    .cards-container {
        grid-template-columns: initial;
    }

    .cards-container > a {
        height: 50vh;
    }

    .large-title {
        font-size: 60px;
        margin: 8% 0 10% 4%;
    }
}